<!DOCTYPE html>
<html>
<head>
	<title>SSB - 291</title>
</head>
<body>

<h1 style="background-color: black; color: white; text-align: center; font-size: 56px; font-weight: 100; letter-spacing: 4px">This is the first heading</h1>

<div style="background-color: green; color: white">
	<h2>This is the 2nd heading</h2>
	<h3>This is the 3rd heading</h3>
	<h4>This is the 4th heading</h4>
	<h5>This is the 5th heading</h5>
	<h6>This is the 6th heading</h6>
</div>


<div style="background-color: tomato; height: 100px; text-align: center; color: white; line-height: 100px; border-radius: 10px">
	<h1>Omar Faruque</h1>
</div>

<p> <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</i> <br><br>  Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



<span>Lorem ipsum dolor sit amet,</span><span>Lorem ipsum dolor sit amet,</span>

<img src="img/banner.jpg" width="300">

<h1>This is our list item section</h1>

<ul>
	<li>item 01</li>
	<li>item 02</li>
	<li>item 03</li>
	<li>item 04</li>
	<li>item 05</li>
	<li>item 06</li>
</ul>


<div style="background-color: tomato; height: 60px; text-align: center; color: white; line-height: 60px; border-radius: 10px">
	<h1>This is our form section</h1>
</div>

<form style="text-align: center;">
	<label>Full Name</label> <br>
	<input type="text" name="" placeholder="Your user name"> <br><br>
	<label>Email</label> <br>
	<input type="email" name="" placeholder="Your email address"><br><br>
	<label>Password</label> <br>
	<input type="password" name="" placeholder="Your password"><br><br>
	<label>Phone Number</label> <br>
	<input type="number" name="" placeholder="Your phone number"><br><br>

	<select> 
		<option>Select your City</option>
		<option>Dhaka</option>
		<option>Rajshahi</option>
		<option>Rangpur</option>
	</select> 
	<br><br>


	<input type="submit" name="" value="Register">

</form>

<div style="background-color: tomato; height: 60px; text-align: center; color: white; line-height: 60px; border-radius: 10px">
	<h1>This is our Table section</h1>
</div>

<table style="text-align: center;">

	<thead>
		<tr>
			<th style="width: 300px">Student Name</th>
			<th style="width: 300px">Subject</th>
			<th style="width: 300px">Student Id</th>
			<th style="width: 300px">CGPA</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th style="width: 300px">Student Name</th>
			<th style="width: 300px">Subject</th>
			<th style="width: 300px">Student Id</th>
			<th style="width: 300px">CGPA</th>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>Omar Faruque</td>
			<td>CSE</td>
			<td>011152105</td>
			<td>3.66</td>
		</tr>
		<tr>
			<td>Arafat hossain</td>
			<td>CSE</td>
			<td>011152105</td>
			<td>3.66</td>
		</tr>
		<tr>
			<td>Omar Faruque</td>
			<td>CSE</td>
			<td>011152105</td>
			<td>3.66</td>
		</tr>
		<tr>
			<td>Omar Faruque</td>
			<td>CSE</td>
			<td>011152105</td>
			<td>3.66</td>
		</tr>
		<tr>
			<td>Omar Faruque</td>
			<td>CSE</td>
			<td>011152105</td>
			<td>3.66</td>
		</tr>
		<tr>
			<td>Omar Faruque</td>
			<td>CSE</td>
			<td>011152105</td>
			<td>3.66</td>
		</tr>
		<tr>
			<td>Omar Faruque</td>
			<td>CSE</td>
			<td>011152105</td>
			<td>3.66</td>
		</tr>
	</tbody>

</table>


<br>
<br><br><br><br><br><br><br><br>
</body>
</html>